[
    {
        "title": "The Great Gatsby",
        "author": "F. Scott Fitzgerald",
        "isbn": "9780141182636",
        "publication_year": 1920,
        "book_type": "Book"
    },
    {
        "title": "The Hobbit",
        "author": "J.R.R. Tolkien",
        "isbn": "9780345339683",
        "publication_year": 1937,
        "book_type": "Book"
    },
    {
        "title": "Harry Potter and the Philosopher's Stone",
        "author": "J. K. Rowling",
        "isbn": "9780439708180",
        "publication_year": 1997,
        "book_type": "Book"
    },
    {
        "title": "The Catcher in the Rye",
        "author": "J. D. Salinger",
        "isbn": "9780316769174",
        "publication_year": 1945,
        "book_type": "Book"
    },
    {
        "title": "Pride and Prejudice",
        "author": "Jane Austen",
        "isbn": "9780141439518",
        "publication_year": 1813,
        "book_type": "Book"
    },
    {
        "title": "Ulysses",
        "author": "James Joyce",
        "isbn": "9780199535675",
        "publication_year": 1920,
        "book_type": "EBook",
        "file_format": "PDF"
    },
    {
        "title": "Emma",
        "author": "Jane Austen",
        "isbn": "9780141439587",
        "publication_year": 1815,
        "book_type": "EBook",
        "file_format": "EPUB"
    },
    {
        "title": "A Game of Thrones",
        "author": "George R. R. Martin",
        "isbn": "9780553103540",
        "publication_year": 1996,
        "book_type": "AudioBook",
        "duration_min": 438
    }
]